<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-05-22T23:42:57.9784290-04:00" Branch="master" Commit="2c3473cca962041dca18bd0fa0db98026c8fe9ff">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading MadCap Central project information...
MadCap Central project ID: 33521
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/12018/OneDrive/Documents/My Projects/mainproject/Content/E-Frontmatter-Topics/Title.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Introduction to Accessibility\whatisaccessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction to Accessibility\whatisaccessibility.htm
Processing topic: Introduction to Accessibility\whyisaccessibilityimportant.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction to Accessibility\whyisaccessibilityimportant.htm
Processing topic: Headings and Lists\Intro.htm...
Applying template page Other-Topics.flmsp...
Generated Headings and Lists\Intro.htm
Processing topic: Headings and Lists\Headings.htm...
Applying template page Other-Topics.flmsp...
Generated Headings and Lists\Headings.htm
Processing topic: Headings and Lists\Lists.htm...
Applying template page Other-Topics.flmsp...
Generated Headings and Lists\Lists.htm
Processing topic: Alt Text\whatisalttextt.htm...
Applying template page Other-Topics.flmsp...
Generated Alt Text\whatisalttextt.htm
Processing topic: Alt Text\addalttextinflare.htm...
Applying template page Other-Topics.flmsp...
Generated Alt Text\addalttextinflare.htm
Processing topic: ColorContrast\colorcontrast.htm...
Applying template page Other-Topics.flmsp...
Generated ColorContrast\colorcontrast.htm
Processing topic: ColorContrast\checkcolorcontrast.htm...
Applying template page Other-Topics.flmsp...
Generated ColorContrast\checkcolorcontrast.htm
Processing topic: AboutMe.htm...
Applying template page Other-Topics.flmsp...
Generated AboutMe.htm
Processing topic: Aboutthisproject.htm...
Applying template page Other-Topics.flmsp...
Generated Aboutthisproject.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 6 second(s).

Done
Saving log to "C:\Users\12018\OneDrive\Documents\My Projects\mainproject\Output\12018\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>